@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
}

html, body, footer, .banner, .nav-menu {
    width: auto!important; 
    overflow-x: hidden!important;
    overflow-x: initial !important;
} 


html {
    scroll-behavior: smooth;
  }


body {
    font-family: 'Roboto';
    background-color: #fffafa;
}

ul li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: #606060;
}

.tk-blob {
    max-width: 200px;
    width: 100%;
    max-height: 200px;
    height: 100%;
    position: absolute !important;
}

/* .tk-blob {
    display: none;
}
.nav {
    display: none !important;
} */
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #666666; 
  }
  ::-webkit-scrollbar-thumb {
    background: #003366;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #003366; 
  }


/* blobs css on page */ 

.tk-blob1 {
    position: absolute;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    max-width: 600px;
    max-height: 600px;
}

.tk-blob2 {
    max-width: 300px;
    max-height: 300px;
    top: 30%;
    left: 200px;
    filter: blur(2px);
}

.tk-blob3 {
    top: 40px;
    filter: blur(2px);
}

.tk-blob4 {
    top: 40px;
    right: 100px;
    filter: blur(20px);
}

.tk-blob5 {
    filter: blur(2px);
    right: 400px;
    top: 40%;
}

.tk-blob6 {
    filter: blur(2px);
    left: 500px;
}

.tk-blob7 {
    right: 100px;
    bottom: 0;
    filter: blur(2px);
}

.tk-blob8 {
    bottom: 0;
    filter: blur(20px);
}

.tk-index {
    z-index: -1;
}

/* arrow form section */

.custom-shape-divider-top-1670279718 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1670279718 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 130px;
}

.custom-shape-divider-top-1670279718 .shape-fill {
    fill: #003366;
}

.nav-mobile {
    display: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    color: #606060;
    padding-top: 20px;
    align-items: center;
}

.nav-logo, .nav-list-items, .nav-buttons {
    flex: 1;
    text-align: center;
}

.nav-mobile-items, .nav-mobile-buttons {
    text-align: center;
}

.nav-mobile-items {
    padding-top: 16px;
}

.ham-menu {
    display: none;
}

.nav-list, .nav-list-buttons, .nav-mobile-list, .nav-mobile-list-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-mobile-list {
    flex-direction: column;
}

.nav-list-mobile {
    flex-direction: column;
}

.nav-mobile-buttons {
    margin-top: 20px;
}

.nav-list li a:hover, .nav-mobile-list li a:hover {
    color: #003366;
    cursor: pointer;
    font-weight: bold;
    transition: 0.7s;
}

.nav-list-buttons li a, .nav-mobile-list-buttons li a{
    border: 1px solid #003366;
    padding: 6px 20px;
    color: #003366;
    border-radius: 20px;
}

.nav-list-buttons li a:hover, .nav-mobile-list-buttons li a :hover {
    background-color: #003366;
    color: white;
    transition: 0.7s;
}


.register {
    background-color: #003366;
    color: white !important;
}
/* main section css style */

.mainly {
    position: relative;
    color: white;
}
.mainly-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    text-align: center;
    gap: 20px;
}

.heading-title {
    font-size: 6.25em;
    text-transform: uppercase;
    font-weight: normal;
    font-style: italic;
}

.paragraph {
    font-size: 1.5em;
}

.zerox {
    font-style: italic;
    text-decoration: underline;
}

.mainly-btn {
    display: inline-block;
    border: 1px solid white;
    margin-top: 20px;
    padding: 20px 50px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}

.mainly-btn:hover {
    background-color: white;
    color: #003366;
    border: 1px solid #003366;
    transition:  0.7s;
}


/* main sections css */

.hero-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 80px;
}

.hero-paragraph {
    color: #003366;
    font-style: italic;
    font-size: 16px;
    font-weight: bold;
}

.hero-heading {
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 1.2px;
}

/* aq css */

.aq {
    padding-top: 120px;
    padding-bottom: 150px;
    position: relative;
}

.aq-top {
    padding-top: 80px;
}

.aq-box {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.box-item {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
}

.box-item-img {
    height: 230px;
    display: flex;
    align-items: center;
}

.box-item-img img {
    width: 100%;
}

.box-item-list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
    height: 200px;
}

.box-item-btn {
    padding-bottom: 30px;
    text-align: center;
    margin-top: 10px;
}

.box-p {
    line-height: 1.4;
}

.special {
    color: #003366;
    font-weight: bold;
    font-style: italic;
}

.card-btn {
    display: inline-block;
    background-color: #003366;
    color: white;
    padding: 14px 26px;
    border-radius: 6px;
    margin-top: 10px;
}

.card-btn:hover {
    background-color: white;
    color: #003366;
    transition: 0.7s;
    border: 1px solid #003366;
}

.item-info {
    background-color: #003366;
    padding: 6px 16px;
    color: white;
    border-radius: 20px;
    margin-bottom: 8px;
    display: inline-block;
}

.item-active {
    background-color: #008080;
}

.course_name {
    color: #003366;
    font-weight: bold;
}
/* az css */

.az-container {
    display: flex;
    justify-content: center;
    max-width: 1300px;
    margin: auto;
    flex-wrap: wrap;
    /* align-content: center; */
}

.az-hero {
   max-width: 600px;
   align-self: center;
}

.az-img {
    text-align: center;
}

.az-img img {
    width: 50%;
}

.az-text {
    margin-top: 20px;
    line-height: 1.5;
}

.az-special {
    text-align: center;
    margin-top: 20px;
}

.az-info {
    margin-left: 12px;
}


/*  ap css */

.ap {
    background-color: #003366;
    padding: 40px 0px;
}
.ap-container {
    display: flex;
    max-width: 1300px;
    margin: auto;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
}

.ap-hero-img, .ap-hero-box {
    max-width: 600px;
    max-height: 600px;
}

.ap-hero-img img {
    width: 100%;
    max-height: 400px;
    border-radius: 10px;
}

.ap-hero-box {
    color: white;
    text-align: left;
    align-self: center;

}

.ap-box-heading {
    font-weight: lighter;
    margin-bottom: 20px;
}

.ap-box-text {
    line-height: 1.4;
}

.numbers-container {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: auto;
    margin-top: 60px;
    text-align: center;
    color: white;
    font-style: italic;
    margin-bottom: 20px;
    flex-wrap: wrap;
    letter-spacing: 1.1px;
}

.numbers-icon {
    background-color: #F6F7F9;
    padding: 20px;
    border-radius: 12px;
    width: 100px;
}

.numbers-icon i {
    font-size: 36px;
    color: #003366;
}

.numbers-inner {
    margin-top: 16px;
    font-size: 18px;
}


/* WI - SECTION CSS */ 


.wi {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.wi-item {
    width: 140px;
}

.wi-circle {
    border: 2px dotted #003366;
    background-color: #f3f2f2;
    border-radius: 50%;
    padding: 50px;
}

.wi-circle i {
    font-size: 30px;
}

.wi-text {
    margin-top: 20px;
    font-size: 20px;
}



/* how does this works section  css */

.works-container {
    max-width: 1300px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
    justify-content: center;
}

.works-item {
    max-width: 300px;
    background-color: #F6F7F9;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.works-container:hover > :not(:hover) {
    opacity: 0.4;
    cursor: pointer;
    transition: 0.4s;
}

.works-item:hover {
    cursor: pointer;
}


.works-text {
    color: #666666;
    line-height: 150%;
    letter-spacing: 1px;
}

.testimonials-img {
    width: 100px;
    height: 100px;
}
/* form css section */

.form-section-container {
    max-width: 650px;
    margin: auto;
}

.form-text {
    padding-bottom: 40px;
}

.form-label, .form-input, .form-message {
    display: block;
    width: 100%;
    box-sizing: border-box;
    line-height: 1.5;
    margin-bottom: 8px;
}

.form-wrapper {
    background-color: #003366;
    padding: 40px;
    color: white;
    border-radius: 4px;
}


.form-input, .form-message {
    background-color: #e8eeef;
    border: none;
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
}

.form-buttons {
    margin-top: 40px;
    text-align: center;
}

.form-submit-btn, .form-reset-btn {
    margin-right: 12px;
    padding: 12px 22px;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    background-color: #003366;
}

.form-submit-btn:hover, .form-reset-btn:hover {
    color: #003366;
    background-color: white;
    cursor: pointer;
    transition: 0.7s;
}

.form-input {
    margin-bottom: 20px;
}
/* ba section css */


.ba-container {
    display: flex;
    justify-content: center;
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 40px;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}


.ba-item h2 {
    font-weight: 100;
    margin-bottom: 8px;
}

.ba-box {
    display: flex;
    justify-content: space-evenly;
}

.ba-contact i {
    font-size: 24px;
    margin-bottom: 16px;
}


/* footer css */

.footer {
    background-color: #003366;
    padding: 40px 0px 20px 0px;
    z-index: 1;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-container {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo {
    max-width: 100px;
}

.footer-logo img {
    width: 100%;
}

.footer-links {
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    margin-right: 12px;
}

.footer-links i {
    font-size: 18px;
    font-weight: bold;
}

.bi::before {
    vertical-align: text-bottom !important;
    line-height: normal !important;
}

.footer-links:hover {
    background-color: #003366;
    color: white;
    transition: 0.7s;
}

.footer-text {
    display: flex;
    gap: 30px;
}

.footer-text a {
    color: white;
}


.footer-name {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #F6F7F9;
    text-align: center;
}